{
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "CitaFacil1@gmail.com",
    "Password": "xluy yifk lajs lmbs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DANIEL;Database=Citafacil;Trusted_Connection=True;MultipleActiveResultSets=True;Trust Server Certificate=true"
  }
}
